# parkboy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/parkboy/parkboy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/parkboy/parkboy/: BaseApp.kt  MainActivity.kt
app/src/main/java/net/parkboy/parkboy/api/: ApiServiceInterface.kt
app/src/main/java/net/parkboy/parkboy/di/component/: ActivityComponent.kt  ApplicationComponent.kt  DialogComponent.kt  FragmentComponent.kt
app/src/main/java/net/parkboy/parkboy/di/models/request/: LoginRequest.kt
app/src/main/java/net/parkboy/parkboy/di/models/response/: LoginResponse.kt
app/src/main/java/net/parkboy/parkboy/di/module/: ActivityModule.kt  ApplicationModule.kt  DialogModule.kt  FragmentModule.kt
app/src/main/java/net/parkboy/parkboy/di/scope/: PerApplication.kt
app/src/main/java/net/parkboy/parkboy/fragment/: HomeFragment.kt  PlaceFragment.kt  ProfileFragment.kt  TicketFragment.kt
app/src/main/java/net/parkboy/parkboy/login/: LoginActivity.kt
app/src/main/java/net/parkboy/parkboy/news/: News1Frag.kt  News2Frag.kt
app/src/main/java/net/parkboy/parkboy/ui/feature/: AvailableActivity.kt  BookActivity.kt  ParkActivity.kt  WalletActivity.kt
app/src/main/java/net/parkboy/parkboy/ui/home/: HomeActivity.kt
app/src/main/java/net/parkboy/parkboy/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/net/parkboy/parkboy/ui/map/: MapActivity.kt
app/src/main/java/net/parkboy/parkboy/ui/signup/: SignUpActivity.kt
app/src/main/java/net/parkboy/parkboy/ui/vehicle/bike/: BikeFragment.kt
app/src/main/java/net/parkboy/parkboy/ui/vehicle/car/: CarFragment.kt
app/src/main/java/net/parkboy/parkboy/ui/wallet/: WalletActivity.kt
app/src/main/java/net/parkboy/parkboy/util/: Constant.kt  Pref.kt  ViewPageAdapter.kt
app/src/main/java/net/parkboy/parkboy/util/adapter/: Adapter.kt
app/src/main/java/net/parkboy/parkboy/util/data/: BaseContract.kt  Constant.kt  DateTypeDesetializer.kt
app/src/main/res/drawable/: background.xml  button.xml  button_background.xml  gradient_black.xml  gradient_main.xml  input.xml  layout_background.xml  login_round.xml  round_btn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  activity_wallet.xml  app_bar.xml  fragment_home.xml  fragment_place.xml  fragment_profile.xml  fragment_ticket.xml  recycler_data.xml  recycler_news.xml  view_available.xml  view_book.xml  view_content.xml  view_home.xml  view_login.xml  view_map.xml  view_wallet.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/parkboy/parkboy/: ExampleUnitTest.kt
