// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    retrofit_version = '2.4.0'
    support_version = '28.0.0'
    rxjava2_version = '2.2.7'
    rxandroid_version = '2.1.1'
    dagger2_version = '2.21'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
